# LVB_JY_BH

./: local.properties  settings.gradle  遍历测试.docx
LVB_X/: .classpath  .project  AndroidManifest.xml  build.gradle  debug.keystore  project.properties  readme.txt
LVB_X/assets/: config
LVB_X/res/anim/: enter_center_anim.xml
LVB_X/res/drawable/: affairs_button_selector.xml  arrow_down_selector.xml  book_item_selector.xml  cn_button_selector.xml  home_item_selector.xml  hsjq_seat_selector.xml  live_grid_button_selector.xml  media_action_selector.xml  news_item_selector.xml  rc_arrow_down_selector.xml  rc_arrow_right_selector.xml  rc_arrow_up_selector.xml  rc_back_selector.xml  rc_digital_eight_selector.xml  rc_digital_four_selector.xml  rc_digital_seven_selector.xml  rc_digital_six_selector.xml  rc_digital_three_selector.xml  rc_digital_two_selector.xml  rc_tag_pound_selector.xml  rc_tag_star_selector.xml  rc_volume_down_selector.xml  rc_volume_mute_selector.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  update_button_selector.xml  vod_item_pause_selector.xml  vod_item_play_selector.xml
LVB_X/res/layout/: activity_baihu_home.xml  activity_main.xml  activity_update_action.xml  activity_update_tips.xml  activity_vodmain.xml  activity_welcome_ad.xml  adapter_content_list.xml  adapter_vod_type.xml  adv_image.xml  author_dialog.xml  cities_item.xml  dialog_login_exception.xml  dialog_seat_tips.xml  dpad_choose_item.xml  float_rc_window.xml  foot_view.xml  fragment_book.xml  fragment_book_list.xml  fragment_clause.xml  fragment_close_lock.xml  fragment_culture_baihu.xml  fragment_dialog_twobutton.xml  fragment_enter_teach.xml  fragment_food.xml  (+65 more)
(+472 files in other folders)
