<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/theme_bg"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx170"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_main_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx490"
        android:background="@drawable/mainpage_conetent_bg"
        android:orientation="horizontal">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_main_bottem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx59"
        android:background="@drawable/mainpage_blue_bg"
        >
    </FrameLayout>


</LinearLayout>