<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <com.hhzt.iptv.lvb_x.customview.LogoLayout
        android:id="@+id/logo_layout"
        android:layout_width="@dimen/layx180"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/layx50"
        android:background="@drawable/mainpage_content_gride_selector">

    </com.hhzt.iptv.lvb_x.customview.LogoLayout>


    <LinearLayout
        android:id="@+id/culture_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/baihu_news_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/country_news_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layx20"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layx12"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/anhui_news_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/news_topic_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layx20"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layx12"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/online_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>

            <com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout
                android:id="@+id/micro_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layx20"
                android:layout_weight="1"
                >

            </com.hhzt.iptv.lvb_x.customview.HomeRectangleLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
