<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx35"
        layout="@layout/top_banner_bg" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        layout="@layout/sub_business_app_home" />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx32"
        layout="@layout/sub_tips_action_type" />

</LinearLayout>