<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/worldclock_one_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layx40"
        android:layout_marginRight="@dimen/layx40"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.hhzt.iptv.lvb_x.customview.AnalogClockBeijing
            android:id="@+id/analogclock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/analogclock1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx30" />

        <TextView
            android:id="@+id/analogclock1_city_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx25" />

        <TextView
            android:id="@+id/analogclock1_city_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/worldclock_two_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layx40"
        android:layout_marginRight="@dimen/layx40"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.hhzt.iptv.lvb_x.customview.AnalogClockNewYork
            android:id="@+id/analogclock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/analogclock2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx30" />

        <TextView
            android:id="@+id/analogclock2_city_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx25" />

        <TextView
            android:id="@+id/analogclock2_city_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/worldclock_three_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layx40"
        android:layout_marginRight="@dimen/layx40"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.hhzt.iptv.lvb_x.customview.AnalogClockLondon
            android:id="@+id/analogclock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/analogclock3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx30" />

        <TextView
            android:id="@+id/analogclock3_city_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx25" />

        <TextView
            android:id="@+id/analogclock3_city_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/layx18" />
    </LinearLayout>

</LinearLayout>