<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants" >

    <ImageView
        android:id="@+id/live_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layx180"
        android:layout_centerInParent="true"
        android:src="@drawable/live_logo_default"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="fitXY" />

</RelativeLayout>