<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/layx10"
        android:layout_marginTop="@dimen/layx10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/layx24" />
    
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layx20"
        android:layout_marginBottom="@dimen/layx10"
        android:layout_marginTop="@dimen/layx10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/layx24" />

</LinearLayout>