
#欢迎界面：背景图/欢迎词/欢迎词背景透明度/酒店LOGO
AB_hotel_name={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"监狱名称"}
#default_welcome={"type":"T","value":"欢迎下榻本酒店，我们将为您提供尽善尽美的服务！祝您能有一个愉快的假期！","width":0,"height":0,"enums":[],"description":"欢迎词"}
#AB_welcome_bg1={"type":"I","value":"welcome_bg1.jpg","width":1280,"height":720,"enums":[],"description":"欢迎界面第一张背景图"}
#AB_welcome_bg2={"type":"I","value":"welcome_bg2.jpg","width":1280,"height":720,"enums":[],"description":"欢迎界面第二张背景图"}
#AB_welcome_bg3={"type":"I","value":"welcome_bg3.jpg","width":1280,"height":720,"enums":[],"description":"欢迎界面第三张背景图"}
#AB_welcome_bg4={"type":"I","value":"welcome_bg4.jpg","width":1280,"height":720,"enums":[],"description":"欢迎界面第四张背景图"}
#AB_welcome_bg5={"type":"I","value":"welcome_bg5.jpg","width":1280,"height":720,"enums":[],"description":"欢迎界面第五张背景图"}
#AB_welcome_pop_bg_alpha={"type":"T","value":"1.0","width":0,"height":0,"enums":[],"description":"欢迎界面欢迎图片透明度(0.0~1.0)"}
#AB_welcome_logo={"type":"I","value":"welcome_logo.png","width":301,"height":213,"enums":[],"description":"酒店logo"}

#主界面：背景图/主界面LOGO
AB_mainmenu_bg1={"type":"I","value":"mainmenu_bg1.jpg","width":780,"height":414,"enums":[],"description":"主界面第一张背景图"}
AB_mainmenu_bg2={"type":"I","value":"mainmenu_bg2.jpg","width":190,"height":210,"enums":[],"description":"主界面第二张背景图"}
AB_mainmenu_bg3={"type":"I","value":"mainmenu_bg3.jpg","width":190,"height":210,"enums":[],"description":"主界面第三张背景图"}
AB_mainmenu_bg4={"type":"I","value":"mainmenu_bg4.jpg","width":390,"height":210,"enums":[],"description":"主界面第四张背景图"}
#AB_mainmenu_bg5={"type":"I","value":"mainmenu_bg5.jpg","width":1280,"height":490,"enums":[],"description":"主界面第五张背景图"}
AB_mainmenu_logo={"type":"I","value":"mainmenu_logo.png","width":49,"height":51,"enums":[],"description":"监狱Logo"}

#主界面：视频标记位/视频文件/右侧广告标记位/右侧广告图
#AB_mainmenu_video_tag={"type":"E","value":"0","width":0,"height":0,"enums":[{"name":"视频","value":"1"},{"name":"图片","value":"0"}],"description":"主界面视频标记位"}
#AB_mainmenu_video={"type":"F","value":"","width":0,"height":0,"enums":[],"description":"主界视频文件"}
#AB_mainmenu_right_image_tag={"type":"E","value":"0","width":0,"height":0,"enums":[{"name":"不显示","value":"1"},{"name":"显示","value":"0"}],"description":"右侧广告位是否显示(0显示,1不显示)"}
#AB_mainmenu_right_bg1={"type":"I","value":"mainmenu_right_bg1.jpg","width":281,"height":485,"enums":[],"description":"主界面右侧第一张图"}
#AB_mainmenu_right_bg2={"type":"I","value":"mainmenu_right_bg2.jpg","width":281,"height":485,"enums":[],"description":"主界面右侧第二张图"}
#AB_mainmenu_right_bg3={"type":"I","value":"mainmenu_right_bg3.jpg","width":281,"height":485,"enums":[],"description":"主界面右侧第三张图"}
#AB_mainmenu_right_bg4={"type":"I","value":"mainmenu_right_bg4.jpg","width":281,"height":485,"enums":[],"description":"主界面右侧第四张图"}
#AB_mainmenu_right_bg5={"type":"I","value":"mainmenu_right_bg5.jpg","width":281,"height":485,"enums":[],"description":"主界面右侧第五张图"}

#管理员密码/文字滚动速度等
AB_setting_admin_pwd={"type":"T","value":"12345678","width":0,"height":0,"enums":[],"description":"管理员密码"}
AB_smartLock_bg={"type":"I","value":"smartLock_bg.jpg","width":1280,"height":720,"enums":[],"description":"锁屏背景"}
AB_smartLock_dsc={"type":"T","value":"此房间已锁定，请联系工作人员，谢谢！","width":0,"height":0,"enums":[],"description":"锁屏描述"}
AB_lvbx1_a2_text_scroll_speed={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"文字滚动速度"}
#AB_roomservice_advertisement={"type":"I","value":"roomservice_advertisement.png","width":212,"height":441,"enums":[],"description":"酒店服务广告位"}
#AB_smartapp_advertisement={"type":"I","value":"smartapp_advertisement.jpg","width":280,"height":488,"enums":[],"description":"商务应用广告位"}

#其他项目中使用
#AB_poweron_media={"type":"F","value":"poweron_media.mp4","width":0,"height":0,"enums":[],"description":"开机播放媒体"}
#AB_BZ_vod_music_appreciate={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"音乐欣赏开关"}
#AB_BZ_bz_main_service_phone={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"服务电话"}
#AB_rc_logo={"type":"I","value":"","width":112,"height":49,"enums":[],"description":"虚拟遥控器logo"}
#AB_HSJQ_seat_time_tips={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"皇室假期留座时间"}
#AB_smart_control_ipaddr={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"智能控制IP地址"}

#主界面之前的视频
AB_AD_main_video_tag={"type":"E","value":"0","width":0,"height":0,"enums":[{"name":"视频","value":"1"}],"description":"主界面之前视频标记位"}
AB_AD_main_video={"type":"F","value":"","width":0,"height":0,"enums":[],"description":"主界面之前的视频文件"}
AB_AD_main_time={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"主界面之前视频文件时长"}

#改造之星的图片
AB_star_image={"type":"F","value":"","width":0,"height":0,"enums":[],"description":"改造之星的图片文件"}
AB_star_time={"type":"T","value":"","width":0,"height":0,"enums":[],"description":"改造之星的图片轮播时间"}
